<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
body {
            background-image: url("https://img.freepik.com/free-photo/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-63496.jpg");
            background-size: cover;
        }

        h3.big {
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <br>
    <div class="container">

        <div class="row">
            <div class="col-md-12 bg-light text-right">
                <a href="/home" class="btn btn-info btn-lg">Home</a>
                
            </div>
        </div>

        <br>
        <h1><strong>Cost Estimator</strong></h1><br>
         
        <form action="/submit" method="post">
            <div class="form-group row">
                <div class="col-md-3">
                   <label for="store_sales">store_sales</label><br>
                   <input type="text" id="store_sales" name="store_sales" placeholder="" required="required"><br>

                  
                   <label for="unit_sales">unit_sales</label><br>
                   <input type="text" id="unit_sales" name="unit_sales" placeholder="" required="required"><br>
                   
                   <label for="promotion_name">promotion_name</label><br>
                   <input type="text" id="promotion_name" name="promotion_name" placeholder="select between 1-42" required="required"><br>
                   
                   <label for="total_children">total_children</label><br>
                   <input type="text" id="total_children" name="total_children" placeholder="" required="required"><br>
                   
                   <label for="num_children_at_home">num_children_at_home</label><br>
                   <input type="text" id="num_children_at_home" name="num_children_at_home" placeholder="" required="required"><br>
                   
                   <label for="avg_cars_athome(approx).1">avg_cars_athome(approx).1</label><br>
                   <input type="text" id="avg_cars_athome(approx).1" name="avg_cars_athome(approx).1" placeholder="" required="required"><br>
                   
                   <label for="gross_weight">gross_weight</label><br>
                   <input type="text" id="gross_weight" name="gross_weight" placeholder="" required="required"><br>

                   <label for="low_fat">low_fat</label><br>
                   <input type="text" id="low_fat" name="low_fat" placeholder="put 0 or 1" required="required"><br>
                   
                   <label for="recyclable_package">recyclable_package</label><br>
                   <input type="text" id="recyclable_package" name="recyclable_package" placeholder="put 0 or 1" required="required"><br>
                   
                   <label for="units_per_case">units_per_case</label><br>
                   <input type="text" id="units_per_case" name="units_per_case" placeholder="" required="required"><br>
                   
                   <label for="store_type">store_type</label><br>
                   <input type="text" id="store_type" name="store_type" placeholder="select b/w 1-5" required="required"><br> 
                   
                   
                   
                   <label for="store_city">store_city</label><br>
                   <input type="text" id="store_city" name="store_city" placeholder="" required="required"><br> 
                   
                   <label for="store_state">store_state</label><br>
                   <input type="text" id="store_state" name="store_state" placeholder="select b/w 1-19" required="required"><br> 
                   
                   <label for="store_sqft">store_sqft</label><br>
                   <input type="text" id="store_sqft" name="store_sqft" placeholder="" required="required"><br>
                   
                   <label for="coffee_bar">coffee_bar</label><br>
                   <input type="text" id="coffee_bar" name="coffee_bar" placeholder="put 0 or 1" required="required"><br> 
                   
                   <label for="video_store">video_store</label><br>
                   <input type="text" id="video_store" name="video_store" placeholder="put 0 or 1" required="required"><br> 
                   
                   <label for="salad_bar">salad_bar</label><br>
                   <input type="text" id="salad_bar" name="salad_bar" placeholder="put 0 or 1" required="required"><br> 
                   
                    <label for="prepared_food">prepared_food</label><br>
                    <input type="text" id="prepared_food" name="prepared_food" placeholder="put 0 or 1" required="required"><br> 
                    
                    <label for="florist">florist</label><br>
                    <input type="text" id="florist" name="florist" placeholder="put 0 or 1" required="required"><br> 
                    
                    <label for="media_type">media_type</label><br>
                    <input type="text" id="media_type" name="media_type" placeholder="select b/w 1-7" required="required"><br>  
                    
                    <label for="avg_cars_at_home">avg_cars_at_home</label><br>
                    <input type="text" id="avg_cars_at_home" name="avg_cars_at_home" placeholder="" required="required"><br>    
                      
                </div>
            </div>
            
            <button type="submit" class="btn btn-success btn-lg">Submit</button>



        </form>
        <br>
        </h4>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>