<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Output</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
body {
            background-image: url("static/submit.jpg");
            background-size: cover;
        }

        h1.big {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }
        h3 {
            font-size: 30px;
            line-height: 1.8;
            text-align: center;
        }
    </style>
</head>
<body>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-12 bg-light text-right">
                <a href="/home" class="btn btn-info btn-lg">Home</a>
                <a href="/predict" class="btn btn-primary btn-lg">Predict</a>
            </div>
        </div>
        <br>
        <h1 class="big"><strong>Estimated cost is: </strong></h1><br>
        <h3> {{prediction_text}}.</h3>
    </div>
</body>
</html>